# Yomu

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/xtimms/yomu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xtimms/yomu/: App.java  MainActivity.java
app/src/main/java/org/xtimms/yomu/adapter/: InfiniteAdapter.java  PagesAdapter.java
app/src/main/java/org/xtimms/yomu/adapter/explore/: ExploreAdapter.java
app/src/main/java/org/xtimms/yomu/adapter/favourite/: FavouriteAdapter.java
app/src/main/java/org/xtimms/yomu/adapter/mangalist/: MangaListAdapter.java
app/src/main/java/org/xtimms/yomu/adapter/preview/: ChaptersListAdapter.java
app/src/main/java/org/xtimms/yomu/annotations/: CName.kt  MangaStatus.java  MangaStatus.kt
app/src/main/java/org/xtimms/yomu/interfaces/: ExtraCheckable.kt  FilterCallback.kt  LoaderIds.kt  SpecificCName.kt
app/src/main/java/org/xtimms/yomu/listeners/: OnHolderClickListener.java  OnTipsActionListener.java
app/src/main/java/org/xtimms/yomu/loader/: FavouriteLoader.java  FavouriteLoader.kt  MangaDetailsLoader.kt
app/src/main/java/org/xtimms/yomu/misc/: AppHelper.java  AppSettings.java  CenterGravityBehavior.java  CloudflareInterceptor.java  CookieStore.java  CrashHandler.java  DataViewHolder.java  DialogAsyncTask.java  Dismissible.java  FileLogger.java  FlagsStorage.java  HeaderDividerItemDecoration.java  ListModeHelper.java  ListWrapper.java  ObjectWrapper.java  PageHolder.java  PagedList.java  SSLSocketFactoryExtended.java  ScrollAwareFABBehavior.java  ThumbSize.java  TransitionDisplayer.java  UpdateHelper.java  WeakContextAsyncTask.java
app/src/main/java/org/xtimms/yomu/models/: Category.kt  CategoryInfo.java  ListHeader.java  MangaChapter.java  MangaChaptersList.java  MangaDetails.java  MangaFavourite.java  MangaGenre.java  MangaHeader.java  MangaHistory.java  MangaPage.java  MangaType.java  ProviderHeader.java  ProviderHeaderDetailed.java  SavedManga.java  UniqueObject.java  UserTip.java
app/src/main/java/org/xtimms/yomu/source/: Desu.java  MangaProvider.java  ProvidersStore.java
app/src/main/java/org/xtimms/yomu/storage/db/: CategoriesRepository.java  CategoriesRepository.kt  CategoriesSpecification.java  FavouritesRepository.kt  FavouritesSpecification.java  HistoryRepository.java  Repository.java  Repository.kt  SQLSpecification.java  SQLiteRepository.java  SQLiteRepository.kt  StorageHelper.java
app/src/main/java/org/xtimms/yomu/ui/activities/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/xtimms/yomu/util/: CollectionsUtil.java  ErrorUtil.java  ImageUtil.java  KaomojiUtil.java  LayoutUtil.java  NetworkUtil.java  PreferenceUtil.java  ResourceUtil.java  TextUtil.java  Util.java
app/src/main/java/org/xtimms/yomu/views/: AspectRatioImageView.java  IconImageView.java  InfiniteRecyclerView.java  PTSansTextView.java  StatusBarView.java
app/src/main/res/drawable/: gradient_shape.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: rect_selector.xml  rect_selector_dark.xml  rect_selector_strong.xml  rect_selector_strong_dark.xml  round_selector.xml  round_selector_dark.xml
app/src/main/res/drawable-xxhdpi/: ic_drag_vertical_white_24dp.xml
app/src/main/res/layout/: activity_about_content.xml  activity_bug_report.xml  activity_main_drawer_layout.xml  activity_manga_list.xml  activity_manga_list_content.xml  activity_preferences.xml  activity_preview.xml  activity_preview_content.xml  bug_report_card_device_info.xml  card_about_app.xml  card_support_development.xml  fragment_explore.xml  fragment_library.xml  header_group.xml  header_group_button.xml  item_chapter.xml  item_list.xml  item_manga.xml  item_manga_detailed.xml  item_manga_grid.xml  item_manga_recent.xml  item_manga_small.xml  item_single_line.xml  item_tip.xml  item_two_lines_icon.xml  manga_grid_item.xml  nav_header_main.xml  page_manga_chapters.xml  page_manga_details.xml  status_bar.xml  view_error.xml
app/src/main/res/menu/: menu_drawer.xml  options_mangalist.xml  options_preview.xml  options_preview_bottombar.xml
app/src/main/res/raw/: storage.sql
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  keys.xml  plurals.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_parents.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_colors.xml  pref_general.xml  pref_misc.xml
app/src/test/java/org/xtimms/yomu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
